# undertow-resteasy-example

./: README.md  pom.xml
src/main/java/kz/ukarim/projects/example/: Server.java
src/main/java/kz/ukarim/projects/example/api/: ExampleApplication.java  HelloWorldResource.java
src/main/java/kz/ukarim/projects/example/service/: HelloWorldService.java
src/main/resources/: index.html
